INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
                VALUES ('mobile', '{bcrypt}$2a$10$p4gvyuuQC/p4BZCPchQkauuNgWoggGddu6diKbNAZYsf7fZXuDdg6', 'http://localhost:8080/code', 'READ, WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),
		('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
INSERT INTO USER(id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked)
            VALUES ('1', 'mayur','{bcrypt}$2y$12$gi.YD/JHRJko8VGEl6nqMuNJDBkH0F7CPqb.oVWfcOjmFHuNBPEKa', 'mayur@mayur.com', '1', '1', '1', '1');
INSERT INTO USER(id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked)
            VALUES ('2', 'mayuri', '{bcrypt}$2y$12$KqelFxPaVTaiHF0nAzkBfuqgbOdhTQTqfkR/iGKxmL0qEMvI8PUUW','mayuri@mayur.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* mayur-admin */,
    (2, 2) /* mayuri-operator */ ;